<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>White Water Adventurers | Trips</title>
        <meta name="description" content="White River Rafting Trips page for clients to learn about the trip options and select an option or make contact via link to ask further questions about the trips. wdd130.">
        <meta name="author" content="Nephi Brown">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Trirong">
        <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Calibri">
    </head>
    <body>
        <header>
            <div class="header-grid">
                <div class="logo-box">
                    <img src="images/logo.jpg" alt="Rafting Site Logo"
                        width="200">
                </div>
                <div class="header-nav">
                    <nav class="nav-flex">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="trips.html">Trips</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <h1>White Water Adventurers Trips</h1>
                <img src="images/landscape.jpg" alt="Landscape" width="200">
                <div class="content-box">
                    <h2>Join Our Unique Adventures</h2>
                    <p>Explore the rafting world with us. View our exciting trip
                        options, book online or contact us to book your next
                        adventure!</p>
                    <a href="contact.html">Contact Us</a>
                </div>
            </section>
            <section>
                <div class="trip-description">
                    <h2>Featured Trips</h2>
                    <article>
                        <h3>WhiteWater Wonders</h3>
                        <figure>
                            <img src="images/trip1.jpg" alt="Rafting Challenge 1" width="200">
                            <figcaption>2 Day Trip £299</figcaption>
                        </figure>
                        <p>Embark on the "Whitewater Wonders Rafting Adventure,"
                            a thrilling journey that promises to be the
                            highlight of your outdoor experiences. This
                            exhilarating escapade takes you through the heart of
                            stunning, untamed river landscapes, where you'll
                            navigate a series of breathtaking rapids. Feel the
                            rush of adrenaline as you paddle through the frothy,
                            churning waters, maneuvering around rocks and drops.
                            Led by our expert guides, this adventure is not just
                            about the thrill; it's an opportunity to bond with
                            nature and appreciate the raw beauty of the river.
                            Perfect for both beginners and seasoned rafters, the
                            "Whitewater Wonders" is more than just a rafting
                            trip; it's an unforgettable adventure where each
                            rapid brings a new challenge and a fresh sense of
                            awe.</p>
                    </article>
                    <article>
                        <h3>Conquerers Quest</h3>
                        <figure class="float-image-right">
                            <img src="images/trip3.jpg" alt="Rafting Challenge 1" width="200">
                            <figcaption>4 Days, £489</figcaption>
                        </figure>
                        <p>Dive into the heart of adventure with the
                            "Cascade Crusaders Rafting Adventure," a four-day
                            expedition that promises to surpass all your
                            previous rafting experiences. This journey isn't
                            just a trip; it's an odyssey through some of the
                            most challenging and exhilarating rapids known to
                            adventurers. Each day unfolds a new chapter of
                            untamed waters and breathtaking natural sceneries,
                            pushing your limits as you conquer rapid after rapid
                            in a relentless dance with the river's power. You'll
                            camp under starlit skies by night and tackle roaring
                            cascades by day, experiencing a unique blend of raw
                            wilderness survival and high-octane adventure.
                            Designed for those who crave more than just a
                            splash, the "Cascade Crusaders" offers an immersive
                            experience where teamwork, endurance, and the thrill
                            of the untamed river merge into an unforgettable
                            odyssey. It's more than a rafting trip; it's a
                            testament to the spirit of adventure that resides
                            within every participant.</p>
                    </article>
                    <article>
                        <h3>Extreme Voyager</h3>
                        <figure>
                            <img src="images/trip5.jpg" alt="Rafting Challenge 5" width="200">
                            <figcaption>7 Day Trip, £759</figcaption>
                        </figure>
                        <p>Plunge headfirst into the
                            "Extreme Whitewater Voyage," an exhilarating and
                            adrenaline-pumping seven-day rafting adventure
                            tailored for those who relish pushing their limits.
                            Far surpassing the challenges of the Cascade
                            Crusaders, this experience is designed for the
                            seasoned rafters seeking the ultimate test of their
                            skills and bravery. Each day unveils increasingly
                            formidable rapids, demanding not just physical
                            strength and endurance, but also strategic
                            navigation and a deep connection with the powerful
                            currents. You'll traverse some of the most isolated
                            and wild river passages, where the untamed water's
                            roar becomes the soundtrack of your journey. At
                            night, under the vast, starry sky, you'll camp in
                            untouched natural surroundings, reflecting on your
                            day's achievements and bracing for the next day's
                            more daunting challenges. The
                            "Extreme Whitewater Voyage" is not just a rafting
                            trip; it's an epic adventure that tests your mettle,
                            hones your skills, and immerses you in a relentless
                            pursuit of adventure and thrill.<p>
                        </article>
                    </div>
                </section>
                <section class="trips">
                    <h2>Featured Options</h2>
                    <table>
                    <thead>
                        <tr>
                            <th>Trip Name</th>
                            <th>Duration</th>
                            <th>Price</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Whitewater Wonders</td>
                            <td>2 Days</td>
                            <td>£299</td>
                            <td><button type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>WackyWild Rendezvour</td>
                            <td>3 Days</td>
                            <td>£399</td>
                            <td><button type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Conquerers Quest</td>
                            <td>4 Days</td>
                            <td>£489</td>
                            <td><button type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Cascade Crusaders</td>
                            <td>5 Days</td>
                            <td>£579</td>
                            <td><button type="button">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>Extreme Voyager</td>
                            <td>7 Days</td>
                            <td>£749</td>
                            <td><button type="button">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="trip-options">
                <h2>Available Trips</h2>
                <figure>
                    <figcaption>WWater Wonders</figcaption>
                    <img src="images/trip1.jpg" alt="Rafting Challenge 2" width="200">
                    <label>2 Days, £299</label>
                    <button type="button">Book Now</button>
                </figure>
                <figure>
                    <figcaption>WackyWild Rendezvour</figcaption>
                    <img src="images/trip2.jpg" alt="Rafting Challenge 1" width="200">
                    <label>3 Days, £399</label>
                    <button type="button">Book Now</button>
                </figure>
                <figure>
                    <figcaption>Conquerers Quest</figcaption>
                    <img src="images/trip3.jpg" alt="Rafting Challenge 3" width="200">
                    <label>4 Days, £489</label>
                    <button type="button">Book Now</button>
                </figure>
                <figure>
                    <figcaption>Cascade Crusaders</figcaption>
                    <img src="images/trip4.jpg" alt="Rafting Challenge 4" width="200">
                    <label>5 day, £579</label>
                    <button type="button">Book Now</button>
                </figure>
                <figure>
                    <figcaption>Extreme Voyage</figcaption>
                    <img src="images/trip5.jpg" alt="Rafting Challenge 5" width="200">
                    <label>7 days, £749</label>
                    <button type="button">Book Now</button>
                </figure>
            </section>
        </main>
        <footer>
            <p>©2024 ★ White Water Adventurers ★ Nephi Brown</p>
            <nav>
                <a href="./images/wireframe2.jpeg">Wireframe</a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="images/twitter.webp" alt="Twitter" width="75">
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <img src="images/facebook.webp" alt="Facebook" width="75">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="images/instagram.webp" alt="Instagram" width="75">
                </a>
            </nav>
        </footer>
    </body>
</html>
